table.project_list
  // Category headers
  td.category
    // Border radius
    border-radius: $border-radius-compact
    border-bottom-right-radius: 0px;
    // Soften borders
    border-color: darken($project-list-category-color, 20)
