// button padding
a.rss_logo
  margin-left: 4px

// make the buttons go all the way into the right corner
div.page_footer
  padding-right: 4px;

// button rounding
a.rss_logo
  border-radius: 4px

// fix vertical centering
a.rss_logo
  margin-top: -1px
