###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:perpetualfailure

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
    pyramid_scss

scss.asset_path = perpetualfailure:assets/scss
    leap:assets/scss
scss.compress = false
scss.cache = false

mako.directories = %(here)s/leap/templates
    perpetualfailure:templates
    perpetualfailure.views:../templates
    perpetualfailure.authn.user:templates

sqlalchemy.url = postgres:///leap
beaker.session.type = ext:database
beaker.session.lock_dir = %(here)s/cache/lock_dir
beaker.session.table_name = beaker
beaker.session.url = %(sqlalchemy.url)s
;sqlalchemy.encoding = utf-8
;sqlalchemy.convert_unicode = true

perpetualfailure.sitename = Liquid Code
perpetualfailure.modules = perpetualfailure.assets
    leap.assets
    perpetualfailure.navigation
    leap.static_pages
    perpetualfailure.authn.user
    perpetualfailure.views.base

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, perpetualfailure, sqlalchemy, pyramid_scss

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_perpetualfailure]
level = DEBUG
handlers =
qualname = perpetualfailure

[logger_pyramid_scss]
level = WARN
handlers =
qualname = pyramid_scss

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
