<%def name="title()">${request.registry.settings['perpetualfailure.sitename']}</%def>
<%inherit file="/base.mako" />
<div class="jumbotron">
    <div class="container">
        <h1>Liquid Code</h1>
        Liquid Code is a group of teenagers striving to create usefull services and websites that everyone can use. Taking things one step at a time, we try to figure out new ways to revolutionize, evolve or invent something new for all of us to use.
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>How it all started</h2>
            <p>
                Liquid Code started in 2006 under the name "Simen Data" with a basic HTML page, and during 2008 our website became more and more scripted as we learned more and more PHP. We started using databases to store things like news, and jumped away from Cutenews as soon as we learned how to make use of a database. Most of our websites are currently open source, and we're open for suggestions and improvements on all our websites.
            </p>
            <p>
                During the years 2010 - 2011 we've hosted a Minecraft server with over a total of a thousand unique players. Although the server is now private, we're still adding people to the whitelist if they can prove that they're nice and good. We've also started several projects this year like Simen Data Gaming - now renamed to Gameshaft - a website and wiki for our livestream channel. To read more about Gameshaft, hit the "Projects" link in the menu.
            </p>
        </div>
        <div class="col-md-4">
            <h2>stuff</h2>
            <p>
            </p>
        </div>
        <div class="col-md-4">
            <h2>more stuff</h2>
            <p>
            </p>
        </div>
    </div>
</div>
